<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- tong.visitkorea.or.kr (Korea Tourism Org CMS) sometimes returns http:// image URLs. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">tong.visitkorea.or.kr</domain>
    </domain-config>
</network-security-config>
